# jwt-validator

./: .dockerignore  .gitignore  Dockerfile  Insomnia_Collection.yaml  README.md  docker-compose.yml  pom.xml
src/main/java/com/arthurrocha/desafio_itau/: DesafioItauApplication.java
src/main/java/com/arthurrocha/desafio_itau/controller/: JwtTokenRequest.java  JwtValidationController.java
src/main/java/com/arthurrocha/desafio_itau/enums/: Role.java
src/main/java/com/arthurrocha/desafio_itau/exception/: GlobalExceptionHandler.java  InvalidJwtTokenException.java
src/main/java/com/arthurrocha/desafio_itau/service/: JwtValidationService.java
src/main/java/com/arthurrocha/desafio_itau/utils/: JwtUtils.java
src/main/java/com/arthurrocha/desafio_itau/validator/: ClaimValidator.java  NameValidator.java  RoleValidator.java  SeedValidator.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/arthurrocha/desafio_itau/: DesafioItauApplicationTests.java
src/test/java/com/arthurrocha/desafio_itau/controller/: JwtValidationControllerTest.java
src/test/java/com/arthurrocha/desafio_itau/service/: JwtValidationServiceTest.java
src/test/java/com/arthurrocha/desafio_itau/validator/: NameValidatorTest.java  RoleValidatorTest.java  SeedValidatorTest.java
